<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Logo_Nectia2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>UniFirst - Académico</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>hed__Course__c</tabs>
    <tabs>hed__Course_Offering__c</tabs>
    <tabs>hed__Term__c</tabs>
    <tabs>hed__Program_Plan__c</tabs>
    <tabs>hed__Program_Enrollment__c</tabs>
    <tabs>hed__Language__c</tabs>
    <tabs>hed__Plan_Requirement__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>UniFirst_Configuraci_n_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>hed__Course_Offering__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Course__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Language__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Plan_Requirement__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Program_Enrollment__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Program_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>hed__Term__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
